


<div class="row" style="height: 40%;">
    <div class="col-sm-7 d-flex">
        
        <div class="col-sm-3 p-0">
            <img src="./images/lulu-logo-new.png" alt="" class="img-fluid custom-logo P-3" style="height: 100%;">
        </div>
        <div class="col-sm-6 ml-auto d-flex align-items-right p-0 ">
           <input class="m-4 w-75" type="text" placeholder="What are you looking for?">
           <button class="m-4">
            <i class="fa fa-search text-success"></i>
           </button>
        </div>


    </div>
    

    <div class="col-sm-5 d-flex justify-content-between">
        <button class="btn btn-success text-white m-4">Home Delivery</button>
        <a class="m-4" href=""><img src="./images/login-logo.png" alt=""> <span>Login</span></a>
        <a class="m-4" href="">
            <svg class="r1_col5_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M7 4H2V6H4.58L6.74 13.24L5.24 15.5C5.08 15.78 5 16.09 5 16.41C5 17.3 5.7 18 6.59 18H19V16H6.62C6.57 16 6.53 15.95 6.53 15.9L7.25 14H17.42C18.11 14 18.68 13.59 18.89 12.96L20.91 7.45C21.03 7.11 21 6.74 20.83 6.43C20.66 6.12 20.37 5.9 20.03 5.81L7.77 2.23L7 4ZM7 16H19V18H7C5.9 18 5 17.1 5 16C5 15.47 5.2 15 5.53 14.68L7 16ZM9 21C10.1 21 11 20.1 11 19C11 17.9 10.1 17 9 17C7.9 17 7 17.9 7 19C7 20.1 7.9 21 9 21ZM18 21C19.1 21 20 20.1 20 19C20 17.9 19.1 17 18 17C16.9 17 16 17.9 16 19C16 20.1 16.9 21 18 21Z" stroke="#00a651" fill="none" stroke-width="1.5"></path>
            </svg>
        </a>
    </div>
</div>
