<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        .max-height {
            max-height: 75px;
        }
        .w-60 {
            width: 60%;
        }
        @media (max-width: 991.98px) {
            .col-lg-3, .col-lg-6 {
                display: inline-block;
                vertical-align: middle;
                width: auto;
            }
            .col-lg-3 img, .col-lg-6 input, .col-lg-6 button {
                display: inline-block;
                vertical-align: middle;
            }

            .col-lg-3 a {
                max-height: 35px;
            }

            #logo {
                text-align: left;
            }
            #cart, #lens {
                text-align: right;
            }
        }
    </style>

</head>
<body>

    <div class="container-fluid">
        <div class="row d-flex flex-wrap align-items-center" id="root">
            <div class="col-lg-3 d-flex justify-content-between align-items-center mb-3 mb-lg-0">
                <img class="img-fluid w-60" src="images/lulu-logo-new.png" alt="" style="max-width: 175px; max-height: 75px;" id="logo">
            </div>

            <div class="col-lg-6 d-flex justify-content-center align-items-center mb-3 mb-lg-0">
                <input class="form-control form-control-sm w-75 max-height d-none d-lg-flex" type="text" placeholder="What are you looking for?" id="input">
                <button class="btn max-height" id="lens">
                    <i class="fa fa-search text-success"></i>
                </button>
            </div>

            <div class="col-lg-3 d-flex justify-content-between align-items-center">
                <div class="d-none d-lg-block me-2" id="home">
                    <button class="btn btn-success max-height" style="max-width: 150px;">Home Delivery</button>
                </div>
                <div class="d-none d-lg-flex align-items-center me-2" id="login">
                    <img class="img-fluid max-height" src="images/login-logo.png" alt=""> <span class="text-success ms-2"> Login </span>
                </div>
                <div>
                    <a id="cart" href="#">
                        <svg class="r1_col5_svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path d="M7 4H2V6H4.58L6.74 13.24L5.24 15.5C5.08 15.78 5 16.09 5 16.41C5 17.3 5.7 18 6.59 18H19V16H6.62C6.57 16 6.53 15.95 6.53 15.9L7.25 14H17.42C18.11 14 18.68 13.59 18.89 12.96L20.91 7.45C21.03 7.11 21 6.74 20.83 6.43C20.66 6.12 20.37 5.9 20.03 5.81L7.77 2.23L7 4ZM7 16H19V18H7C5.9 18 5 17.1 5 16C5 15.47 5.2 15 5.53 14.68L7 16ZM9 21C10.1 21 11 20.1 11 19C11 17.9 10.1 17 9 17C7.9 17 7 17.9 7 19C7 20.1 7.9 21 9 21ZM18 21C19.1 21 20 20.1 20 19C20 17.9 19.1 17 18 17C16.9 17 16 17.9 16 19C16 20.1 16.9 21 18 21Z" stroke="#00a651" fill="none" stroke-width="1.5"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>






    <!--row 2-->

    <div class="row d-flex" style="background-color: #00a651;">
            
        <div class="col-lg-2 d-flex justify-content-between align-items-center d-none d-lg-flex">
           
            <div>
                    <img class="img-fluid w-50" src="images/flag_in.png" alt="">
            </div>


            <div class="d-none d-lg-flex">
               
                    <p class="text-right">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19" width="19" height="19">
                            <!-- First row -->
                            <circle cx="2" cy="2" r="2" fill="white"></circle>
                            <circle cx="9.5" cy="2" r="2" fill="white"></circle>
                            <circle cx="17" cy="2" r="2" fill="white"></circle>
                            
                            <!-- Second row -->
                            <circle cx="2" cy="9.5" r="2" fill="white"></circle>
                            <circle cx="9.5" cy="9.5" r="2" fill="white"></circle>
                            <circle cx="17" cy="9.5" r="2" fill="white"></circle>
                            
                            <!-- Third row -->
                            <circle cx="2" cy="17" r="2" fill="white"></circle>
                            <circle cx="9.5" cy="17" r="2" fill="white"></circle>
                            <circle cx="17" cy="17" r="2" fill="white"></circle>
                        </svg>
                    </p>
                   
            </div>

        </div>




        <div class="col-lg-6 d-none d-lg-flex align-items-left">
            <div class="btn-group p-0" role="group" aria-label="Button group">
                <button type="button" class="btn btn-success"><p class="font-weight-normal">GROCERY</p></button>
                <button type="button" class="btn btn-success"><p class="font-weight-normal">FRESH FOOD</p></button>
                <button type="button" class="btn btn-success"><p class="font-weight-normal">ELECTRONICS</p></button>
                <button type="button" class="btn btn-success"><p class="font-weight-normal">MOBILES</p></button>
                <button type="button" class="btn btn-success"><p class="font-weight-normal">LIFE STYLE</p></button>
                <button type="button" class="btn btn-success"><p class="font-weight-normal">HOME & LIVING</p></button>
                <button type="button" class="btn btn-warning"><p class="font-weight-normal">DEALS</p></button>
            </div>
        </div>



        <div class="col-lg-4 d-flex  text-white justify-content-between align-items-center">
            

                    <div class="col">
                        <span class="max-height">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" max-height="20" width="29">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 3.25 2.92 7.75 6.16 11.26.42.47 1.26.47 1.68 0C16.08 16.75 19 12.25 19 9c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5 14.5 7.62 14.5 9 13.38 11.5 12 11.5z" stroke="white" stroke-width="2" fill="none"></path>
                            </svg>
                            Deliver To: Edappally
                        </span>
                    </div>

                <div class="col">
                    <p class="align-items-center" id="demo"></p>
                </div>
            
        </div>

    </div>


      

        <!--Row-2 completed-->


        <div class="row" style="height: 26%; border: 1px solid black;">
            <a href="#"><img src="./images/Deals-oF-dAy-01.jpg" alt="" class="img-fluid w-100"></a>
        </div>

        <!--Row-3 completed-->




        <!--Row-4 completed-->




        <div class="row d-flex justify-content-between mt-5 bg-white pt-5">
            <div class="col align-items-center">
                <img class="img-fluid mx-auto d-block" src="images/1.gif" alt="">
                <p class="text-center mt-5">Offers Zone</p>
            </div>
            <div class="col">
                <img class="img-fluid  mx-auto d-block" src="images/2.jpg" alt="">
                <p class="text-center mt-5">Groceries</p>
            </div>
            <div class="col">
                <img class="img-fluid mx-auto d-block" src="images/3.jpg" alt="">
                <p class="text-center mt-5">Fruits & Veg</p>
            </div>
            <div class="col">
                <img class="img-fluid mx-auto d-block" src="images/4.jpg" alt="">
                <p class="text-center mt-5">Fresh Meat & Fish</p>
            </div>
            <div class="col">
                <img class="img-fluid mx-auto d-block" src="images/5.jpg" alt="">
                <p class="text-center mt-5">Personal care</p>
            </div>
            <div class="col">
                <img class="img-fluid mx-auto d-block" src="images/6.jpg" alt="">
                <p class="text-center mt-5">Gadgets</p>
            </div>
        </div>

      <!--Row-5 completed-->


      <div id="demo" class="carousel slide mt-3" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-fluid w-100" src="images/s1.jpg" alt="Los Angeles">
          </div>
          <div class="carousel-item">
            <img class="img-fluid w-100" src="images/s2.jpg" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img class="img-fluid w-100" src="images/s3.jpg" alt="New York">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>


      <!--Row 6 completed-->


      <div class="row">
        <img class="img-fluid mt-3 w-100" src="images/rainfall-strip-01.jpg" alt="">
      </div>

      <!--Row 7 completed-->


      <div class="row mt-3">
        <div class="col-sm-12 col-md-6"><img class="img-fluid w-100" src="images/c1.jpg" alt=""></div>
        <div class="col-sm-12 col-md-6"><img class="img-fluid w-100" src="images/c2.jpg" alt=""></div>
        <div class="w-100"></div>
        <div class="col-sm-12 col-md-6"><img class="img-fluid w-100" src="images/c3.jpg" alt=""></div>
        <div class="col-sm-12 col-md-6"><img class="img-fluid w-100" src="images/c4.jpg" alt=""></div>
        <div class="w-100"></div>
        <div class="col-sm-12 col-md-6"><img class="img-fluid w-100" src="images/c5.jpg" alt=""></div>
        <div class="col-sm-12 col-md-6"><img class="img-fluid w-100" src="images/c6.jpg" alt=""></div>
        
      </div>


      <!--Row 8 Completed-->

      <div class="row mt-3">
        <img class="img-fluid w-100" src="images/hdfc-01.jpg" alt="">
      </div>

      <h5 class="mt-3 mb-3">
        Big Deals on Big Appliances
      </h5>





      <!--Card start here-->


      <div class="row">
        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card " style="width:100%">
                <img class="card-img-top mt-3" src="images/d1.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">Bosch Fully Automatic Front Load Washing Machine WAJ2416SIN 7kg</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                    
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>

        </div>
        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/d2.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">TCL Fully Automatic Top Load Washing Machine F3075TGL Dark Gray 7.5Kg</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                  
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>

        </div>
        <div class="col-md-2 col-xs-12 col-sm-12 ">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/d3.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">IFB Fully Automatic Front Load Washing Machine Senator ZMS 8012 8kg</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                  
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>

        </div>

        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/d4.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">Bosch Front Load Washing Machine WAJ20068IN 6.5Kg Black</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                  
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>
            
        </div>

        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/d5.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">LG Fully Automatic Front Load Washer Dryer FHD1107STB 7 Kg Black VCM</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                  
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>
            
        </div>

        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/d6.jpeg" alt="Card image">

                <div class="card-body">
                  <h6 class="card-title">Bosch Fully Automatic Front Load  Washing Machine WGA1340SIN 8kg Silver</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
                          
                </div>

                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>
            
        </div>
    </div>

      



    <h5 class="mt-3 mb-3">
        Fresh Deals
    </h5>




    <div class="row">
        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card " style="width:100%">
                <img class="card-img-top mt-3" src="images/f1.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">Onion Red Approx.950g</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                    
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>

        </div>
        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/f2.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">Coconut 1 Pc</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                  
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>

        </div>
        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/f3.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">Potato approx.950g</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                  
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>

        </div>

        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/f4.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">Cabbage Approx. 450g-</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                  
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>
            
        </div>

        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/f5.jpeg" alt="Card image">
                <div class="card-body">
                  <h6 class="card-title">Ash Gourd approx. </h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
        
                  
                </div>
                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>
            
        </div>

        <div class="col-md-2 col-xs-12 col-sm-12">
            <div class="card" style="width:100%">
                <img class="card-img-top mt-3" src="images/f6.jpeg" alt="Card image">

                <div class="card-body">
                  <h6 class="card-title">Lady's Finger approx.</h6>
                  
        
                    <div class="price_area">
        
                            
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
                    <span class="star" data-value="1">★</span>
        
                    <p><del><small>INR 85000.00</small></del></p>
                    INR <span class="price">45000.00</span> 
                    
                    </div>
                          
                </div>

                <div class=" d-flex justify-content-center">
                    <a href="#" class="btn btn-primary w-75 mb-3">Add</a>
                </div>
              </div>
            
        </div>
    </div>






    <!--Decore-->

    <div class="row d-flex">
        <div class="col-md-6 col-sm-12 mt-3">
            <div class="d-flex flex-column">
                <div>
                    <img class="img-fluid w-100 h-75" src="images/l1.jpg" alt="">
                </div>
                <div style="background-color: #66ca97;">
                    <span></span><strong>HOME</strong></span>
                </div>
                <div style="background-color: #66ca97;">
                    <span><h1 class="text-white" ><strong>& DECOR</strong></h1></span>
                </div>

            </div>
            
            
        </div>
        <div class="col-md-6 col-sm-12 mt-3 text-white">
            <div class="col d-flex">
                <div class="d-flex flex-column mr-3 mb-3">
                    <div>
                        <img class="img-fluid w-100" src="images/rt1.jpg" alt="">
                    </div>
                    <div style="background-color: #66ca97;">
                        <span><h2><strong>BATH</strong> </h2></span>
                    </div>
                    <div style="background-color: #66ca97;">
                        <span><h2><strong>MATS</strong></h2></span>
                    </div>  
                </div>

                <div class="d-flex flex-column">
                    <div>
                        <img class="img-fluid w-100" src="images/rt2.jpg" alt="">
                    </div>
                    <div style="background-color: #66ca97;">
                        <span><h2><strong>BED</strong></h2></span>
                    </div>
                    <div style="background-color: #66ca97;">
                        <span><h2><strong>SHEETS</strong></h2></span>
                    </div>  
                </div>


            </div>
            <div class="col d-flex">

                <div class="d-flex flex-column mr-3">
                    <div>
                        <img class="img-fluid w-100" src="images/rb1.jpg" alt="">
                    </div>
                    <div style="background-color: #66ca97;">
                        <span><h2><strong>TOWEL</strong></h2></span>
                    </div>
                    <div style="background-color: #66ca97;">
                        <span><h2><strong>ROBES</strong></h2></span>
                    </div>  
                </div>

                <div class="d-flex flex-column">
                    <div>
                        <img class="img-fluid w-100" src="images/rb2.jpg" alt="">
                    </div>
                    <div style="background-color: #66ca97;">
                        <span><h4><strong>BLANKET</strong></h4></span>
                    </div>
                    <div style="background-color: #66ca97;">
                        <span><h2>&FLEECE</h2></span>
                    </div>  
                </div>

            </div>
                
            
        </div>
    </div>






    <!--get in touch-->

    <div class="row d-flex justify-content-center align-items-center bg-success text-white mt-5">
        <div class="col-5 col-sm-12 col-md-5">
            <p> <strong>GET IN TOUCH <br>
                With our support channels</strong> </p>
        </div>

        <div class="col-7 col-sm-12 col-md-7 d-flex">
            <div class="col">
                <a href="#"><img class="img-fluid w-75" src="images/whatsapp.png" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img class="img-fluid w-75" src="images/tphone.png" alt=""></a>
            </div>
            <div class="col">
                <a href="#"><img class="img-fluid w-100" src="images/email.png" alt=""></a>
            </div>
        </div>
    </div>

    <!--Footer-->

    <div class="row mt-5 pt-5 pb-5 d-flex justify-content-start align-items-center" style="background-color: #efefef;">
        <div class="col-sm-12 col-md-6 pt-5 pb-5">
            <div class="d-flex flex-column">
                <div class="col">
                    <img class="img-fluid" src="images/flogo.png" alt="">
                </div>
                <div class="col mt-1">
                    <img class="img-fluid" src="images/f-app.png" alt="">
                    <img class="img-fluid" src="images/f-gpay.png" alt="">
                </div>
                <div class="col mt-1">
                    <p><strong>SOCIAL MEDIA CONNECT</strong></p>
                </div>
                <div class="col">
                    <img class="img-fluid" src="images/s-media.png" alt="">

                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <table class="table table-borderless">
                <thead>
                    <tr>
                        <th>KNOW US</th>
                        <th>POLICIES</th>
                        <th>CONTACT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>About Us</td>
                        <td>Terms & Conditions</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>Feedback</td>
                        <td>Return Policy</td>
                        <td>Grocery Store Locations</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Website Accessibility</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>News & Events</td>
                        <td>Privacy Policy</td>
                        <td><strong>SUBSCRIBE US</strong></td>
                    </tr>
                    <tr>
                        <td>Site Map</td>
                        <td>Service and Warranty</td>
                        <td><input class="w-75" type="text" placeholder="Enter Email ID"></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>


    <!--End Banner-->

    <div class="row">
        <img class="img-fluid w-100" src="images/e-banner2.png" alt="">
    </div>








    </div> <!-- Main Container Fluid-->






    <script>
        let d = new Date();
        let daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        let months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        
        let dayOfWeek = daysOfWeek[d.getDay()];
        let day = d.getDate();
        let month = months[d.getMonth()];
        let hours = d.getHours();
        let minutes = d.getMinutes();
        
        let timeString = `${hours < 10 ? '0' + hours : hours}:${minutes < 10 ? '0' + minutes : minutes}`;
        let dateTime = `${dayOfWeek} | ${day} ${month} | ${timeString}`;
        
        document.getElementById("demo").innerHTML = dateTime;
    </script>
</body>
</html>
