
*{
    box-sizing: border-box;
    margin: 0;
}
.row {
    height: 100%;
    
}



#root{
    background-color: #efefef
}



*{
  font-size: small;
}

.max-height{
  max-height: 30px;
}




/**
  
  @media screen and (max-width: 992px) {
    #root {
      background-color: blue;
    }
  }
  
  @media screen and (max-width: 600px) {
    #root {
      background-color: olive;
    }
  }


*/


a {
    color: black;
}

a:visited{
    color: inherit;
}

.custom-logo {
    max-height: 75px; /* Adjust this value as needed */
    max-width: 80%;
}
