
div{
    /*border: 0.5px solid black;*/
}
*{
    box-sizing: border-box;
    margin: 0;
}



.header-container{
    height: 225px;
    
}

.row-1{
    height: 80px;
    display: flex;
    justify-content: space-between;
    
}

.r1_col1{
    
    flex-shrink: 1;
}

.r1_col1 img{
    height: 100%;
    width: 100%;
}

.r1_col2{

   display: flex;
    align-items: center;
    justify-content: center;
 }

 .r1_col2_l{

 }

 .r1_col2_input{
    border-radius: 6px;
    background-color: #f2f2f2;
    width: 500px;
    height: 30px;
    border: none;
 }
 .r1_col2_btn{
    height: 30px;
    border-radius: 6px;
    color: #00a651;
    border: none;
 }

 .r1_col2_btn:hover{
    background-color: #fff;
 }
.r1_col3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.r1_col3_btn{
    background-color: #00a651;
    color: #f2f2f2;
    height: 30px;
    border-radius: 6px;
    border: none;
}

.r1_col3_btn:hover{
    background-color: green;
}




.r1_col4{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_link {
    text-decoration: none;
    color: #00a651;
    margin-left: 5px;
}

.r1_col5{
    display: flex;
    align-items: center;
    justify-content: center;
}

.r1_col5_svg{
    /*fill: #00a651;*/
    margin-right: 20px;
    height: 30px;
    width: 30px;
}



.row-2{
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: #00a651;
    
}
.row_2_l{
    display: flex;
    flex: 0.75;
    justify-content: space-between;
    margin-left: 5px;
    
}

.r2_btn {
    background-color: #00a651;
    color: #fff;
    border: none;
    height: 100%;
}

.r2_btn:hover{
    background-color: green;
}


.r2_l_l{
    
    flex-shrink: 1;
}

.r2_l_l img {
    
    height: 18px;
    width: 30px;
    margin-left: 20px;
    border-radius: 3px;
}

.r2_l_r{
flex-shrink: 1;
}

.r2_l_r svg{
height: 100%;
width: 100%;
}


.row_2_m{
    flex: 1.75;
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    justify-content: space-between
}

.r2_mc{
    color: white;
    height: 100%;
}

.r2_mc_deals{
    color: white;
    background-color: orange;
    border-radius: 6px;
}

.row_2_r{
    display: flex;
    flex: 1.25;
}

.r2_r_l{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.r2_r_l_1{
flex: 0.75;
}

.r2_r_l_2{
flex: 2;
}

.r2_r_l_3{
flex: 2;
}





.r2_r_r{
    flex: 1;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.r2_r_r_1{
    
}

.d_time {
    color: white;
    align-items: center;
}

.d_time_margin{
margin-left: 10px;
}


.row-3{
    height: 60px;
    
}

.row-3 img{
    height: 100%;
    width: 100%;
}

.row-4{
    height: 45px;
    background-color: #f2f2f2;
    
}


/*  Header completed */
/* Banner begins */

.banner {
    height: 350px;
    display: flex;
    margin-left: 145px;
    margin-right: 145px;
    align-items: center;
    justify-content: space-between;
    font-family: "Lato", sans-serif;
    
}

.b_cap{
    margin-top: 20px;
    text-align: center;
}

/* Banner finished */
.slide{

}


.banner a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

.slide img{
    width: 100%;
}

.slider{
    width: 100%;
    height: 30px;
    
}

.strip{
    display: flex;
    flex-shrink: 1;
}

.strip img{
    width: 100%;
    height: 100%;
}

table{
    width: 100%;
    border-spacing: 20px;

}

.cell_image{
    display: block;
    width: 100%;
    height: 100%;
}

.hdfc{
    display: flex;
    flex-shrink: 1;
}
.hdfc img{
    width: 100%;
    height: 100%;
}

/* Appliances session*/

.appliances_container{
    width: 100%;
    background-color: #f2f2f2;
    
}

.section-header{
    margin-top: 20px;
    margin-bottom: 20px;
}

.elements{
    
    padding-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    
    
    
}

.product_desc{
font-size: 14px;
font-family: "Lato", sans-serif;
font-weight: 400;
}

.product_desc a {
    text-decoration: none;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

.product_desc a:visited{
    color: inherit;
}

.section-title{

    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #33364c;
}

.section_image{
    display: flex;
    justify-content: space-between;
    flex-shrink: 1;
}

.app_1{

    
    width: 200px;
    border-radius: 6px;
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: #33364c;

}

.star{
    color: rgb(210, 218, 218);
}

.image_section{
    position: relative;
    display: inline-block;
}
.image_section img{
    width: 100%;
    height: 100%;
    display: block;
}



.price_drop_tag{
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}
.price_drop_tag img{
    width: 100%;
    height: 100%;
    display: block;
}



.btn_container{ 
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    
}

.btn_price{
    
        display: block;
        border-radius: 6px;
        width: 100%;
        text-align: center;
        border: none    ;
        color: #00a651;
        font-weight: 700;
        text-transform: uppercase;
        padding: 11px 10px;
        border-radius: 5px;
    }

    .btn_price:hover{
        background-color: #e5e5e5;
    }
.price{
    font-size: 20px;
}


/* HTML: <div class="ribbon">Your text content</div> */
.ribbon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  .ribbon {
    --r: .8em; /* control the cutout */
    
    border-block: .5em solid #0000;
    padding-inline: .5em calc(var(--r) + .25em);
    line-height: 1.8;
    clip-path: polygon(100% 0,0 0,0 100%,100% 100%,100% calc(100% - .25em),calc(100% - var(--r)) 50%,100% .25em);
    background:
     radial-gradient(.2em 50% at left,#000a,#0000) border-box,
     hsl(0, 85%, 40%) padding-box; /* the color  */
    width: fit-content;
  }

  /* Decor start here */

  .d_container{
    display: flex;
    flex-shrink: 1;
    margin-top: 100px;
  }
  .d_left{
    flex: 1;
    margin-right: 10px;
    background-color: #66ca97;
  }

  .d_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    margin-left: 10px  ;
  }

  .d_top{
    display: flex;
    flex-shrink: 1;
  }

  .d_top_left{
    flex: 1;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #66ca97;
  }

  .d_top_right{
    flex: 1;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #66ca97;
  }

  .d_bottom{
    display: flex;
    flex-shrink: 1;
  }

  .d_bottom_left{
    flex: 1;
    margin-right: 10px;
    margin-top: 10px;
    background-color: #66ca97;
  }

  .d_bottom_right{
    flex: 1;
    margin-left: 10px;
    margin-top: 10px;
    background-color: #66ca97;
  }

  .d_container img{
    width: 100%;
    height: 70%;
  }

  .tag-line {
    padding: 20px 20px 10px 20px;
    font-size: 90px;
    line-height: 80px;
    height: 190px;
    width: 100%;
    font-family: "Bebas Neue", cursive;
   
}

.tag-line2{
    padding-left: 20px;
    font-size: 50px;
    line-height: 50px;
    color: white;
    font-family: "Bebas Neue", cursive;
    font-weight: 800;
}


/**  PeRFUMES CONTAINER */

.per_container{
    margin-top: 100px;
}

/** Electronic */


.elec_container{
    margin-top: 100px;
}

.elec_table{
    width: 100%;
    border-spacing:0cap;
    background-color: #fff;
}

.elec_table img {
    display: block;
    width: 100%;
}


/* Get in touch start here */

.get_in_touch{
    display: flex;
    margin-top: 100px;
    background-color: #00a651;
    align-items: center;
    height: 100px;
}

.gt_left {
    width: 40%; 
    float: left;
    
    
}

.gt_left img{
    margin-left: 165px;
}

.gt_right{
    display: flex;
    flex: 0 0 60%;
    
    align-items: center;
    justify-content:space-evenly

}


/*  Footer start */

.footer-container{
    display: flex;
}

.f_logos{
    
    display: flex;
    flex-direction: column;
    /*align-items: center;
    justify-content: center;*/
    flex: 0 0 40%;
    width: 40%;
    height: 500px;
    background-color: #f2f2f2;
    flex-shrink: 1;
}
.f_right{
    flex: 0 0 60%;
}

.lulu_logo {
    margin-top: 70px;
    margin-left: 100px;
    width: 100px;
    height: 50px;
}

.lulu_logo img{
    width: 100%;
    height: 100%;
}

.app_logo{
    margin-left: 100px;
    margin-top: 30px;
    width: 50%;
}

.app_logo img{
    width: 40%;
    height: 100%;
}

.text {
    margin-left: 100px;
    margin-top: 30px;
    width: 50%;
}

.smedia {
    margin-left: 100px;
    margin-top: 30px;
    width: 50%;
}


.footer_table_container{
    margin-top: 100px;
}

.footer_table{
    text-align: left;
    
}

.t_font{
    text-decoration: none;
}

.t_font:visited{
    color: black;
}

.t_font:hover{
    color: #00a651;
}

/* End row */
.end_row{
    height: 100px;
    width: 100%;
    background-color: #e5e5e5;
}



.end_row_image {
    margin-top: 35px;
    margin-left: 120px;
}
